*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

.button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(101, 33, 165);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:blueviolet; }

header{
    background-color: rgb(18,16,16);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}
header .logo img{
    width: 10%;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: blueviolet;
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imagenes/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero .button{
    font-size: 1.75em;
}

#nosotros {
    background-color: rgb(30,30,30);
}
#nosotros .container {
    background-color: rgb(30,30,30);
    text-align: center;
    padding: 200px 100px;
    color: blueviolet;
}
#nosotros h1{
    color: antiquewhite;
}

#nosotros h3{
    color: beige;
   
} 


#contacto{
    background-color: rgb(30,30,30);
}
#contacto .container{
    background-color: rgb(30,30,30);
    text-align: start;
    padding: 200px 100px;
    color: blueviolet;
}




#productos{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#productos .container{
    padding: 150px 12px;
}

#productos h2{
    margin-top: 0;
    font-size: 3.2em;
}

#productos p img {
    width: 20vh;
    height: 20vh;
    display: flex;
    margin: auto;
    margin-top: 100px;
}

#productos .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/front-end.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/full-stack.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/python.jpg");

}


footer{
    background-color: rgb(18,16,16);
}

footer p{
    margin: 0;
    padding: 12px;
    color: blueviolet;
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footerVert{
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-left: 10%;
    font-family: "calibri";
}

.footerHor{
    display: flex;
    flex-direction: row;
    width: 40%;
    margin-left: 30%;
}
.logo2{
    width: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



/*Ejemplo: Nest Hub*/
@media only screen and (min-width: 900px) and (max-width: 1199px){
    header{
        position: fixed;
        width: 100%;
    }
    
    header .logo{
        margin: 0;
        padding: 25px 30px;
        font-weight: bold;
        color: blue;
        font-size: 1.6em;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }


    #productos .programas{
        display: flex;
        justify-content: center;
    }

    #productos p{
        display: block;
        margin-bottom: 30px;
    }

    #productos h2{
        font-size: 4em;
    }

    #productos h3{
        margin-top: 0;
    }

    #productos .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

   

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/front-end-cropped.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/full-stack-cropped.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/python-cropped.jpg");

    }

    #contacto .container{
        display: flex;
        justify-content: start;
    }

    #contacto .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    footer .container{
        justify-content: space-between;
    }
    


.footerVert{
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-left: 10%;
    font-family: "calibri";
}

.footerHor{
    display: flex;
    flex-direction: row;
    width: 40%;
    margin-left: 30%;
}
.logo2{
    width: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}

/*Ejemplo: Nest Hub Max*/
@media (min-width: 1200px) {
    
    header{
        position: fixed;
        width: 100%;
    }
    
    header .logo{
        margin: 0;
        padding: 25px 30px;
        font-weight: bold;
        color: blueviolet;
        font-size: 1.6em;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }


    #productos .programas{
        display: flex;
        justify-content: center;
    }

    #productos p{
        display: block;
        margin-bottom: 30px;
    }

    #productos h2{
        font-size: 4em;
    }

    #productos h3{
        margin-top: 0;
    }

    #productos .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

   

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/front-end-cropped.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/full-stack-cropped.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/python-cropped.jpg");

    }

    #contacto .container{
        display: flex;
        justify-content: start;
    }

    #contacto .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    footer .container{
        justify-content: space-between;
    }
    


.footerVert{
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-left: 10%;
    font-family: "calibri";
}

.footerHor{
    display: flex;
    flex-direction: row;
    width: 40%;
    margin-left: 30%;
}
.logo2{
    width: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

}

/*Por ejemplo: Ipad Air*/
@media only screen and (min-width: 768px) and (max-width: 899px){
    header{
        position: fixed;
        width: 100%;
    }
    
    header .logo{
        margin: 0;
        padding: 25px 30px;
        font-weight: bold;
        color: gold;
        font-size: 1.6em;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }
    
    #productos .container{
        flex-direction: column;
        justify-content: space-between;
    }

    #productos .programas{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #productos p{
        display: block;
        margin-bottom: 30px;
    }

    #productos h2{
        font-size: 4em;
    }

    #productos h3{
        margin-top: 0;
    }

    #productos .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

   

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/front-end-cropped.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/full-stack-cropped.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/python-cropped.jpg");

    }

    #contacto .container{
        display: flex;
        justify-content: start;
    }

    #contacto .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    footer .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    


.footerVert{
    display: flex;
    flex-direction: row;
    width: 35%;
    margin-left: 10%;
    font-family: "calibri";
}

.footerHor{
    display: flex;
    flex-direction: row;
    width: 40%;
    margin-left: 30%;
}
.logo2{
    width: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}

/*Ejemplo: Surface Duo*/
@media only screen and (min-width: 480px) and (max-width: 767px){
   
    header{
        position: fixed;
        width: 100%;
    }
    
    header .logo{
        margin: 0;
        padding: 25px 30px;
        font-weight: bold;
        color: red;
        font-size: 1.6em;
    }

    header .container{
        flex-direction: column;
        justify-content: space-between;
    }

    header nav{
        flex-direction: column;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 2em;
    }
    #productos .container{
        flex-direction: column;
        justify-content: space-between;
    }

    #productos .programas{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #productos p{
        display: block;
        margin-bottom: 30px;
    }

    #productos h2{
        font-size: 4em;
    }

    #productos h3{
        margin-top: 0;
    }

    #productos .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

   

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/front-end-cropped.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/full-stack-cropped.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/python-cropped.jpg");

    }

    #contacto .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #contacto .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    footer .container{
        justify-content: space-between;
    }
    
    #nosotros .container{
        flex-direction: column;
        justify-content:space-between;
    }

    #nosotros .container img{
        width: 70%;
        justify-content:start;
    }


.footerVert{
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-left: 10%;
    font-family: "calibri";
}

.footerHor{
    display: flex;
    flex-direction: row;
    width: 40%;
    margin-left: 30%;
}
.logo2{
    width: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}

/*Ejemplo: Samsung Galaxy S20 Ultra*/
@media only screen and (max-width: 479px){
    header{
        position: fixed;
        width: 100%;
    }
    
    header .logo{
        margin: 0;
        padding: 25px 30px;
        font-weight: bold;
        color: cyan;
        font-size: 1.6em;
    }

    header .container{
        flex-direction: column;
        justify-content: space-between;
    }

    header nav{
        flex-direction: column;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 2em;
    }
    #productos .container{
        flex-direction: column;
        justify-content: space-between;
    }

    #productos .programas{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #productos p{
        display: block;
        margin-bottom: 30px;
    }

    #productos h2{
        font-size: 4em;
    }

    #productos h3{
        margin-top: 0;
    }

    #productos .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

   

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/front-end-cropped.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/full-stack-cropped.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/python-cropped.jpg");

    }

    #contacto .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #contacto .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    footer .container{
        justify-content: space-between;
    }
    
    #nosotros .container{
        flex-direction: column;
        justify-content:space-between;
    }

    #nosotros .container img{
        width: 70%;
        justify-content:start;
    }


.footerVert{
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-left: 10%;
    font-family: "calibri";
}

.footerHor{
    display: flex;
    flex-direction: row;
    width: 40%;
    margin-left: 30%;
}
.logo2{
    width: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

}